.grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 0.5fr))
  grid-gap: 40px
  align-items: stretch

  .card
    text-align: center
    border: 1px solid #ccc
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3)
    background-color: #d1e2c4

  .card-img
    max-width: 100%

  .card-text
    text-align: center
    padding: 0 10px

  .card-button
    width: 100%
    padding: 10px
    border: 0
    color: #d1e2c4
    background-color: #778a35

    &:hover
      cursor: pointer
      background-color: #9daf5c

.input
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  border: 1px solid #d1e2c4
  color: grey
  width: 100%
  height: 30px
  padding-left: 10px

  &:focus
    outline: none
    color: grey
